<!DOCTYPE HTML>
<html>
	<head>
		<title> 네임앵커 이용하기 </title>
		<meta charset="UTF-8" />
	</head>

	<body>
		<!-- 내용을 입력합니다. -->
		<header>
		<h1>요리 재료 손질법</h1>
		</header>
		<hr />
		<navi>
			<ul>
				<li>생강</li>
				<li>미역, 다시마</li>
				<li>당근</li>
			</ul>
		</navi>
		<section>
			<dl>
				<dt>당근 냄새를 없애려면</dt>
				<dd>당근 냄새가 싫어 당근 요리를 먹지 않는 사람들이 있다. 이
럴 때는 당근을 냉장고에 넣어두거나 물 속(당근의 머리 부분이 
약간 위로 올라올 정도의 물)에 약 2일쯤 담가두면 냄새가 없어
진다.</dd>
				<dt>생강을 오래 보관하려면</dt>
				<dd>생강이나 파 같은 양념거리는 조그만 시간이 지나도 쉽게 말
	라 버린다. 2~3일 내에 먹을 것은 다듬어서 비닐이나 젖은 행주
	에 싸 냉장고에 넣었다가 꺼내 먹으면 되지만 오랫동안 보관해야 
	할 경우에는 흙이 붙어 있는 채 그대로 신문지 등에 싸서 온도의 
	변화가 없는 흙이나 모래에 묻어두면 된다.</dd>
				<dt>미역, 다시마에 곰팡이가 생기면</dt>
				<dd>
					미역이나 다시마를 습기 있는 곳에 보관하면 곰팡이가 생기는데, 이
때 진한 소금물에 담가서 곰팡이를 제거한 후 다시 그늘에 바삭바삭해
질 때까지 말린다.
				</dd>
			</dl>
		</section>
	</body>
</html>