<!DOCTYPE HTML>
<html>
    <head>
    <title>길라잡이 시리즈</title>
    <meta charset="UTF-8" />
    </head>

    <body>
    <!-- 내용을 입력합니다. -->
        <header>
          <h1>길라잡이 시리즈</h1>
        </header>
        <section> 
        	<p>기본 기능에서부터 고급 활용 기법까지 단계별로 배울 수 있는 지침서!!<br>
            초보자를 위한 따라하기 구성 방식과 베타 테스트 제도를 확실히 하고 있는 정보문화사의 간판, 입문서 시리즈입니다. <br>
            단락별 구성과 풍부한 예제 구성으로 누구나 쉽게 각종 프로그램 및 관련 테크닉을 마스터할 수 있습니다.</p>
            <div>
            <img src="images/book1_01.gif" width="80" height="100" alt="길라잡이 트위터" /> <img src="images/book1_02.gif" width="80" height="100" alt="길라잡이 윈도우7" /> <img src="images/book1_03.gif" width="80" height="100" alt="길라잡이 인디자인" /><img src="images/book1_04.gif" width="80" height="100" alt="길라잡이 나모" /> <img src="images/book1_05.gif" width="80" height="100" alt="길라잡이 엑셀" /></div>
        </section> 
    </body>
</html>