<!DOCTYPE HTML>
<html>
<head>
<title>정보 문화사 시리즈 안내 및 관련 사이트 소개</title>
<meta charset="UTF-8" />
</head>

<body>
<!-- 내용을 입력합니다. -->
<header>
	<h1>정보 문화사 시리즈 안내 및 관련 사이트 소개</h1>
	<!-- 수평선을 삽입합니다. -->
	<hr>
</header>
<navi>
<!-- 글자 목록을 클릭하면 각 내용의 h2 요소로 이동하게 네임앵커를 지정합니다. -->
	<ul>
		<li><a href="#title1">정보 문화사 시리즈 안내</a></li>
		<li><a href="#title2">도서 쇼핑몰</a></li>
		<li><a href="#title3">추천 도서</a></li>
	</ul>
	<!-- 수평선을 삽입합니다. -->
	<hr>
</navi>
<section>
	<article>
		<!-- h2 요소 안에 id 값을 title1로 지정하고 글자를 삭제한 후 title_info1.gif 이미지를 삽입합니다. -->
		<h2 id="title1"><img src="./images/title_info1.gif" alt="정보 문화사 시리즈"></h2>
		 <!-- 하이퍼링크 주소 부분을 참조하여 다른 웹브라우저 창으로 하이퍼링크를 지정합니다. -->
		<ul>
			<li><a href="http://infopub.co.kr/series/default.asp?seriesid=2" target="_blank">길라잡이</a></li>
			<li><a href="http://infopub.co.kr/series/default.asp?seriesid=60" target="_blank">실력이 탐나는</a></li>
			<li><a href="http://infopub.co.kr/series/graphic_series.asp" target="_blank">그래픽/홈페이지</a></li>
		</ul>
	</article>
	<article>
		<!-- h2 요소 안에 id 값을 title2로 지정하고 글자를 삭제한 후 title_info2.gif 이미지를 삽입합니다. -->
		<h2 id="title2"><img src="./images/title_info2.gif" alt="도서 쇼핑몰"></h2>
		<!-- 글자를 삭제한 후 bookstore_Banner.gif 이미지를 삽입한후 usemap 속성값을 #bookstore로 합니다. -->
		<img src="./images/bookstore_Banner.gif" alt="bookstore_Banner" usemap="#bookstore">
		<!-- map 요소의 name 속성값은 bookstore 한 후  bookstore_Banner.gif 이미지의 4개의 부분에 사각형 이미지맵 영역을 지정하여 하이퍼링크를 지정합니다. 하이퍼링크 주소는 http://yes24.com, http://book.interpark.com, http://www.kyobobook.co.kr, http://www.bandinlunis.com 으로 하며 다른 웹브라우저 창에 연결되게 타깃을 지정합니다.-->
		<map name="bookstore">
			<area shape="rec" coords="15,15,187,82" href="http://yes24.com" alt="예스24" target="_blank">
			<area shape="rec" coords="215,16,385,82" href="http://book.interpark.com" alt="인터파크도서" target="_blank">
			<area shape="rec" coords="18,116,184,182" href="http://www.kyobobook.co.kr" alt="교보문고" target="_blank">
			<area shape="rec" coords="215,117,386,185" href="http://www.bandinlunis.com" alt="반디엔루니스" target="_blank">
		</map>
	</article>
	<article>
		<!-- h2 요소 안에 id 값을 title3으로 지정하고 글자를 삭제한 후 title_info3.gif 이미지를 삽입합니다. -->
		<h2 id="title3"><img src="./images/title_info3.gif" alt="추천 도서"></h2>
		<h3>이박고's DSLR 촬영 테크닉 : 실패하지 않는 촬영을 위한</h3>
		<!-- 글자를 삭제한 후 book_dslr.gif 이미지를 삽입합니다. -->
		<img src="./images/book_dslr.gif" alt="이박고's DSLR 촬영 테크닉">
		<ul>
			<li>저 자 : 이성관 , 박태양 , 고유석 </li>
			<li>페이지 : 495 페이지</li>
			<li>ISBN : 978-89-5674-524-4 </li>
		</ul>
	</article>
</section>
</body>
</html>
<!--12/22-->