<!doctype html>
<html lang="ko">
<head>
	<title> 이미지와 수평선 삽입하기 </title>
	<meta charset="UTF-8" />
	<style>
		.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
		.bg{
			width: 100%;
			height: 500px;
			background: url(bg.gif) no-repeat;
		}
	</style>
</head>

<body>
	<h1>img 요소로 이미지 삽입하기</h1>
	<!-- 수평선을 삽입한다. -->
	<hr>

	<h2>자동차 박람회 갤러리</h2>
	<div>
		<!-- 같은 폴더, images 폴더, images/car 폴더의 이미지를 삽입한다.-->
		<img src="car0.jpg" alt="클래식 흰색 차" width="448px" height="336px" title="클래식 흰색 차" longdesc="자동차박람회의 흰색 클래식차">
		<img src="./images/car1.jpg" alt="빨강 클래식차" width="448px" height="336px" title="빨강 클래식차">
		<img src="./images/car/car2.jpg" alt="민트색 클래식차" width="448px" height="336px" title="민트색 클래식차">
	</div>
	<div class="bg ir_pm">고양이배경</div>
</body>
</html>
<!--12/22일-->