<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>인라인 프레임에서 하이퍼링크 연결하기</title>
	<meta charset="UTF-8" />
</head>

<body>
	<header>
		<h1>인라인 프레임에서 하이퍼링크 연결하기</h1>
	</header>
	<!-- nav 요소를 삽입합니다. -->
	<nav>
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="http://infopub.co.kr" target="mainframe">정보문화사</a></li>
		</ul>
	</nav>

	<section>
		<!-- iframe 요소를 삽입합니다. -->
		<iframe width="80%" height="400" src="home.html" name="mainframe"></iframe>
	</section>
</body>
</html>
<!--12/22-->