<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>인라인 프레임 삽입하기</title>
	<meta charset="UTF-8" />
</head>

<body>
	<header>
		<h1>인라인 프레임 삽입하기</h1>
	</header>
	<section>
		<!-- iframe 요소를 삽입합니다. -->
		<iframe src="home.html" frameborder="0" width="80%" height="400px"></iframe>
	</section>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/l8J5jQmdXOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<video src="./media/커버곡비디오.mp4" controls muted></video>
</body>
</html>
<!--12/22-->