<!doctype html>
<html lang="ko">
<head>
	<title> 네임앵커를 이용하기 </title>
	<meta charset="UTF-8" />
</head>

<body>
	<!-- 내용을 입력합니다. -->
	<h1>네임앵커 이용하기</h1>
	<hr>
	<ul>
		<li><a href="#toy1">Toy1</a></li>
		<li><a href="#toy2">Toy2</a></li>
		<li><a href="#toy3">Toy3</a></li>
	</ul>
	<hr>
	<h2 id="toy1">회전 동물 알파벳</h2>
	<img src="images/toy1.jpg" width="267" height="516" alt="회전 동물 알파벳" />
	<hr />
	<h2 id="toy2">애벌레</h2>
	<img src="images/toy2.jpg" width="516" height="391" alt="애벌레" />
	<hr />
	<h2 id="toy3">스스로 움직이는 공</h2>
	<img src="images/toy3.jpg" width="347" height="516" alt="스스로 움직이는 공" />
	<hr />
	<p><a href="#">위로 이동하기</a></p>
</body>
</html>
<!--12/22-->